<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SevenSevenBit.Operator.SagaService-74E0D416-A448-4522-B222-1B969C63995F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <CodeAnalysisRuleSet>$(SolutionDir)sevensevenbit.operator.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" />
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SevenSevenBit.Operator.Infrastructure.MessageBus\SevenSevenBit.Operator.Infrastructure.MessageBus.csproj" />
        <ProjectReference Include="..\SevenSevenBit.Operator.Infrastructure.SQL\SevenSevenBit.Operator.Infrastructure.SQL.csproj" />
        <ProjectReference Include="..\SevenSevenBit.Operator.Infrastructure.NoSQL\SevenSevenBit.Operator.Infrastructure.NoSQL.csproj" />
    </ItemGroup>
</Project>
