# sevensevenbit-l2-api

./: .dockerignore  .editorconfig  .env.template  .gitignore  DeployStarkEx.Dockerfile  Directory.Packages.props  Dockerfile  Makefile  README.md  SevenSevenBit.Operator.sln  cleanup.sh  docker-compose.dev.yml  entrypoint.sh  nuget.config  sevensevenbit.operator.ruleset
.github/: CODEOWNERS  (+1 more)
src/SevenSevenBit.Operator.Application/: SevenSevenBit.Operator.Application.csproj
src/SevenSevenBit.Operator.Application/Blockchain/: EthereumService.cs  StarkExContractService.cs
src/SevenSevenBit.Operator.Application/Comparers/: DepositModelComparer.cs  FalseFullWithdrawalModelComparer.cs  FullWithdrawalModelComparer.cs  MintModelComparer.cs  MultiTransactionModelComparer.cs  SettlementModelComparer.cs  TransactionModelComparer.cs  TransferModelComparer.cs  WithdrawalModelComparer.cs
src/SevenSevenBit.Operator.Application/DTOs/: StarkExAlternativeTransactionsDto.cs  TransactionIdDto.cs
src/SevenSevenBit.Operator.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/SevenSevenBit.Operator.Application/Exceptions/: NotFoundException.cs
src/SevenSevenBit.Operator.Application/Helpers/: QueryBuilder.cs
src/SevenSevenBit.Operator.Application/Interfaces/: IWeb3TokenAdminAccount.cs
src/SevenSevenBit.Operator.Application/Models/: TokenResponseModel.cs
src/SevenSevenBit.Operator.Application/Options/: FeatureTogglesOptions.cs
src/SevenSevenBit.Operator.Application/Services/: AssetService.cs  FeeService.cs  MarketplaceService.cs  MintService.cs  NonceService.cs  TimestampService.cs  TransactionIdService.cs  TransactionService.cs  TransferService.cs  UserService.cs  VaultService.cs  WithdrawService.cs
src/SevenSevenBit.Operator.Domain/: SevenSevenBit.Operator.Domain.csproj
src/SevenSevenBit.Operator.Domain/Common/: BaseEntity.cs  BaseMintingBlob.cs
src/SevenSevenBit.Operator.Domain/Constants/: FeeConstants.cs  HttpConstants.cs  Routes.cs  StarkExConstants.cs
src/SevenSevenBit.Operator.Domain/Entities/: Asset.cs  FeeConfig.cs  ReplacementTransaction.cs  ReplacementVaultUpdate.cs  Transaction.cs  User.cs  Vault.cs  VaultUpdate.cs
src/SevenSevenBit.Operator.Domain/Enums/: DataAvailabilityModes.cs  ErrorCodes.cs  FeeAction.cs  FilterOptions.cs  OfferStatus.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SignableMethods.cs  StarkExOperation.cs  StarkExVersion.cs  TransactionStatus.cs
src/SevenSevenBit.Operator.Domain/ValueObjects/: BlockchainAddress.cs  MintingBlob.cs  Quantum.cs  StarkExAssetId.cs  StarkExAssetType.cs  StarkKey.cs  StarkSignature.cs  TokenId.cs  VaultChainId.cs
src/SevenSevenBit.Operator.Infrastructure.NoSQL/: SevenSevenBit.Operator.Infrastructure.NoSQL.csproj
src/SevenSevenBit.Operator.Infrastructure.NoSQL/DependencyInjection/: ServiceCollectionExtensions.cs
src/SevenSevenBit.Operator.Infrastructure.NoSQL/Options/: RedisOptions.cs
src/SevenSevenBit.Operator.Infrastructure.NoSQL/Services/: NoSqlService.cs
src/SevenSevenBit.Operator.Infrastructure.SQL/: Dockerfile  SevenSevenBit.Operator.Infrastructure.SQL.csproj
src/SevenSevenBit.Operator.Infrastructure.SQL/DbSeed/: Assets.cs  DbSeed.cs  Erc721MintingBlobs.cs  FeeConfigs.cs  ReplacementTransactions.cs  ReplacementVaultUpdates.cs  Transactions.cs  Users.cs  VaultUpdates.cs  Vaults.cs
src/SevenSevenBit.Operator.Infrastructure.SQL/DependencyInjection/: ServiceCollectionExtensions.cs
src/SevenSevenBit.Operator.Infrastructure.SQL/Factories/: BlockProgressRepositoryFactory.cs  BlockchainDbContextFactory.cs
src/SevenSevenBit.Operator.Infrastructure.SQL/Options/: DbOptions.cs  PostgresOptions.cs
src/SevenSevenBit.Operator.Infrastructure.SQL/UnitOfWork/: GenericOperatorRepository.cs  UnitOfWork.cs
src/SevenSevenBit.Operator.Infrastructure.SQL/ValueConverters/: BlockchainAddressConverter.cs  MintingBlobConverter.cs  QuantumConverter.cs  StarkExAssetTypeConverter.cs  StarkKeyConverter.cs  TokenIdConverter.cs  VaultChainIdConverter.cs
src/SevenSevenBit.Operator.SagaService/: Program.cs  SevenSevenBit.Operator.SagaService.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Mocks.json  appsettings.json
src/SevenSevenBit.Operator.SagaService/Properties/: launchSettings.json
src/SevenSevenBit.Operator.SharedKernel/: SevenSevenBit.Operator.SharedKernel.csproj
src/SevenSevenBit.Operator.SharedKernel/Extensions/: AssetTypeExtensions.cs  BigIntegerExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/SevenSevenBit.Operator.SharedKernel/Helpers/: KeyVaultHelper.cs
src/SevenSevenBit.Operator.TransactionIdService/: Program.cs  README.adoc  SevenSevenBit.Operator.TransactionIdService.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Mocks.json  appsettings.e2e.json  appsettings.json  newrelic.config
src/SevenSevenBit.Operator.TransactionIdService/Properties/: launchSettings.json
src/SevenSevenBit.Operator.TransactionStreamService/: Program.cs  README.adoc  SevenSevenBit.Operator.TransactionStreamService.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Mocks.json  appsettings.json
src/SevenSevenBit.Operator.TransactionStreamService/Extensions/: ServiceCollectionExtensions.cs
src/SevenSevenBit.Operator.TransactionStreamService/Properties/: launchSettings.json
src/SevenSevenBit.Operator.Web/: Dockerfile  Program.cs  SevenSevenBit.Operator.Web.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Mocks.json  appsettings.json
src/SevenSevenBit.Operator.Web/Extensions/: OpenApiExtensions.cs  ServiceCollectionExtensions.cs
src/SevenSevenBit.Operator.Worker/: Dockerfile  Program.cs  SevenSevenBit.Operator.Worker.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Mocks.json  appsettings.e2e.json  appsettings.json
tests/SevenSevenBit.Operator.IntegrationTests/: SevenSevenBit.Operator.IntegrationTests.csproj
tests/SevenSevenBit.Operator.TestHelpers/: SevenSevenBit.Operator.TestHelpers.csproj
(+331 files in other folders)
