<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- .Net core framework -->
    <PackageVersion Include="Azure.Identity" Version="1.8.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.4" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <!-- Azure Services -->
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageVersion Include="NewRelic.LogEnrichers.Serilog" Version="1.1.0" />
    <!-- Observability -->
    <PackageVersion Include="NewRelic.Agent" Version="10.6.0" />
    <PackageVersion Include="NewRelic.Agent.Api" Version="10.6.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <!-- StarkEx -->
    <PackageVersion Include="StarkEx.Crypto.SDK" Version="0.6.0" />
    <PackageVersion Include="StarkEx.Client.SDK" Version="0.6.0" />
    <!-- Databases -->
    <PackageVersion Include="StackExchange.Redis" Version="2.6.86" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.3" />
    <PackageVersion Include="NodaTime" Version="3.1.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- Blockchain -->
    <PackageVersion Include="Nethereum.Web3" Version="4.14.0" />
    <PackageVersion Include="Nethereum.Hex" Version="4.14.0" />
    <PackageVersion Include="Nethereum.BlockchainStore.EFCore" Version="4.11.0" />
    <PackageVersion Include="Nethereum.Signer.EIP712" Version="4.14.0" />
    <PackageVersion Include="Nethereum.Accounts" Version="4.14.0" />
    <PackageVersion Include="Nethereum.ABI" Version="4.14.0" />
    <PackageVersion Include="Nethereum.Contracts" Version="4.14.0" />
    <PackageVersion Include="Nethereum.Util" Version="4.14.0" />
    <!-- Identity -->
    <PackageVersion Include="Auth0.AuthenticationApi" Version="7.18.0" />
    <!-- Utils -->
    <PackageVersion Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <!-- Code Linting and Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <!-- MassTransit -->
    <PackageVersion Include="MassTransit" Version="8.0.12" />
    <PackageVersion Include="MassTransit.Prometheus" Version="8.0.12" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.12" />
    <PackageVersion Include="MassTransit.Redis" Version="8.0.12" />
    <PackageVersion Include="MassTransit.StateMachineVisualizer" Version="8.0.12" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.0.12" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.12" />
    <!-- Doc Generation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    <PackageVersion Include="Testcontainers" Version="3.5.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.5.0" />
    <!-- Tests -->
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="ReportGenerator" Version="5.1.9" />
    <PackageVersion Include="Respawn" Version="6.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="WireMock.Net.StandAlone" Version="1.5.6" />
  </ItemGroup>
</Project>