<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SevenSevenBit.Operator.Worker-9966A6B7-73BA-4A43-A055-CFB2745D4CCB</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <CodeAnalysisRuleSet>$(SolutionDir)sevensevenbit.operator.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" />
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SevenSevenBit.Operator.Application\SevenSevenBit.Operator.Application.csproj" />
      <ProjectReference Include="..\SevenSevenBit.Operator.Infrastructure.Blockchain\SevenSevenBit.Operator.Infrastructure.Blockchain.csproj" />
      <ProjectReference Include="..\SevenSevenBit.Operator.Infrastructure.MessageBus\SevenSevenBit.Operator.Infrastructure.MessageBus.csproj" />
      <ProjectReference Include="..\SevenSevenBit.Operator.Infrastructure.SQL\SevenSevenBit.Operator.Infrastructure.SQL.csproj" />
    </ItemGroup>
</Project>
